{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "wdsit-com",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	}
}
